@font-face {
  font-family: "clash";
  src: url(../font/ClashGrotesk-Variable.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-drag: none;
  user-select: none;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "clash", sans-serif;
  transition: 0.6s all ease-in-out;
}

:root {
  --white: #f2f2f2;
  --gray: #d5d2cf;
  --black: #151416;
}
header,
.container {
  cursor: url("cursor.png"), auto;
}
body {
  background-color: var(--white);
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.txt-top {
  text-align: center;
  background-color: var(--black);
  color: var(--gray);
  padding: 10px;
}
.txt-top p {
  font-weight: 300;
}
header {
  width: 100%;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-width: 180px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navlist {
  display: flex;
  flex-direction: row;
}
.navlist ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.navlist a {
  text-decoration: none;
  color: var(--black);
  margin: 0 30px;
  padding: 2px 0;
}
.dot {
  color: var(--black);
  display: inline-block;
  padding: 0;
}

.nav-icons {
  display: flex;
  align-items: center;
}
.nav-icons a {
  display: inline-block;
  font-size: 23px;
  color: rgb(49, 49, 49);
  margin: 0 10px;
  transition: all 0.6s ease;
}
.ri-shopping-bag-4-line {
  position: relative;
}
.noti {
  position: absolute;
  text-align: center;
  top: 0;
  left: 3;
  width: 12px;
  height: 12px;
  font-size: 10px;
  border-radius: 50%;
  background-color: rgb(255, 32, 32);
}
#menu-icon {
  font-size: 22px;
  z-index: 1000001;
  cursor: pointer;
  padding: 0;
  background-color: var(--white);
  display: none;
}

.container {
  display: flex;
  margin: 0 28px;
  gap: 12px;
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

.left-page img {
  border-radius: 32px;
  width: 100%;
  height: 100%;
}
.invisible {
  display: none;
}
.left-page {
  display: block;
  width: 50%;
}

.button-container {
  position: absolute;
  width: 100%;
  bottom: 30px;
  left: 5px;
  display: flex;
  gap: 25px;
  justify-content: center;
}

button {
  display: flex;
  justify-content: space-between;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding-left: 4%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 90px;
  display: flex;
  align-items: center;
}
.learn-more {
  width: 42%;
  background-color: white;
  color: var(--black);
  position: relative;
  animation-name: open;
}

.learn-more .icon-1 {
  background-color: black;
  color: white;
  padding: 3%;
  margin-right: 2%;
  border-radius: 100%;
  margin-left: 10px;
}

.learn-more:hover {
  background-color: black;
  color: white;
  transition: 0.6s all ease-in;
}
.learn-more:hover .icon-1 {
  background-color: white;
  color: var(--black);
}

.contact-us {
  width: 42%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  animation-name: open;
}

.contact-us .icon-2 {
  background-color: white;
  color: black;
  padding: 3%;
  margin-right: 2%;
  border-radius: 50%;
  margin-left: 10px;
}
.contact-us:hover {
  background-color: white;
  color: var(--black);
  transition: all 0.3s ease-in;
}

.contact-us:hover .icon-2 {
  background-color: black;
  color: white;
}

.right-page {
  width: 50%;
}

.right-page .top {
  display: flex;
  flex-direction: column;
  height: 68%;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 10px;
  background-color: var(--gray);
  border-radius: 32px;
}
.right-page .top .p1 {
  font-size: clamp(1rem, 5vw, 4.5rem);
  font-weight: 600;
  line-height: 1;
  color: rgb(45, 45, 45);

  display: inline-block;
  padding: 0;
}

.right-page .top .p2 {
  font-weight: 450;
  width: 65%;
}
.right-page .top .p2 {
  text-align: left;
  font-size: 16px;
}

.right-page .top .p1 p {
  animation-name: leFlyInBottom;
  animation-duration: 2s;
}
.hats {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.hat-1 img {
  border-radius: 32px;

  display: inline-block;
  border: 1px solid var(--gray);
  width: 100%;
  height: 100%;
}
.hat-2 img {
  border-radius: 32px;
  border: 1px solid var(--gray);
  width: 100%;
  height: 100%;
}
.hat-2 {
  position: relative;
  height: 89%;
}
.hat-1 {
  position: relative;
  height: 89%;
  object-fit: cover;
}
.hash {
  position: absolute;
  bottom: 16%;
  left: 10px;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.paragraph-1 {
  transition: none;
  width: 95%;
  margin: 0 auto;
  padding-top: 120px;
}
.paragraph-1 p {
  font-size: 55px;
  font-weight: 530;
  line-height: 1.15;
  word-spacing: 6px;
  text-align: balance;
}
.boom {
  padding-right: 10px;
}
.boom img {
  width: 50px;
  margin-bottom: -10px;
}
.black-box {
  display: inline-block;
  position: relative;
  width: 70px;
  height: 48px;
  margin-bottom: -2px;
  border-radius: 25px;
  background-color: black;
}
.shirt img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70px;
}
.border {
  padding: 2px 12px;
  border: 2px solid rgb(52, 52, 52);
  border-radius: 120px;
  display: inline-block;
  line-height: 1;
}

.shop {
  width: 90%;
  margin: 100px auto;
}
.shop-disc {
  font-size: 3rem;
  font-weight: 650;
  padding-top: 50px;
}
.tags {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
  padding: 16px 0px;
  overflow-x: scroll;
}
.tag {
  border: 1px solid rgb(119, 119, 119);
  color: black;
  background-color: transparent;
  padding: 12px;
  line-height: 1;
  font-weight: 800;
  font-size: clamp(12px, 3vw, 20px);
  border-radius: 50px;
}
.no {
  font-size: 10px;
}
.tag:hover {
  color: white;
  background-color: black;
  transition: 0.3s all ease-in;
}

.item {
  overflow: hidden;
  display: block;
  max-width: 390px;
  margin: 20px 5px;
}
.item-1 {
  margin-top: 20px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  justify-content: center;
  justify-items: center;
  gap: 10px;
}

.image img {
  object-fit: cover;
  object-position: top;
  min-width: 390px;
  max-height: 540px;
  border-radius: 30px;
  display: block;
}
.image {
  position: relative;
  border-radius: 30px;
  display: inline-block;
  overflow: hidden;
}

.image::after {
  content: "";
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(80, 80, 80, 0.5);
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

.image:hover::after {
  border-radius: 30px;
  transform: translateY(0);
}
.image:hover .add {
  opacity: 1;
}
.image:hover .buy {
  opacity: 1;
}

.btn-cont {
  z-index: 1000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  gap: 10px;
}
.add {
  background-color: #ffffff;
  opacity: 0;
  color: #323232;
  font-weight: 600;
  font-size: 18px;
  padding: 6px 10px;
  white-space: nowrap;

  transform: translateX(-50%);
}
.buy {
  background-color: transparent;
  color: white;
  font-weight: 600;
  font-size: 18px;
  border: 1px solid white;
  padding: 6px 10px;
  opacity: 0;

  transform: translateX(-50%);
}

.image:hover .add,
.image:hover .buy {
  animation: popUp 0.6s ease forwards;
  opacity: 1;
}

.name {
  font-weight: 650;
  color: rgb(53, 53, 53);
  padding: 8px 0;
}
.price {
  color: rgb(180, 71, 71);
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 20px;
}
.color1 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgb(61, 23, 251);
}
.color2 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgb(127, 68, 22);
}
.color3 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgb(132, 126, 126);
}
.color-pic {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.toget {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.lower-cont {
  display: flex;
  margin: 0 auto;
  gap: 12px;
  object-fit: contain;
  width: 95%;
}

.brown-box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  background-color: #dc6636;
  border-radius: 32px;
}
.bnw-image {
  width: 35%;
  height: auto;
  object-fit: contain;
}
.bnw-image img {
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
  border-radius: 32px;
  object-fit: cover;
}

.top-p {
  padding: 50px;
  font-size: clamp(1.5rem, 5vw, 5rem);
  font-weight: 600;
  line-height: 1.2;
}
.wout-br {
  display: none;
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #151416;
}
.other-ps {
  padding: 0 40px 80px 40px;
  display: flex;
  justify-content: space-around;
}
.title {
  padding: 10px;
  font-weight: 550;
  font-size: 30px;
}
.other-ps p {
  font-weight: 450;
  width: 90%;
  font-size: clamp(0.5rem, 5vw, 1rem);
}
.icon {
  padding: 4px;
  font-size: 25px;
  color: rgb(175, 175, 175);
  border-radius: 50%;
  background-color: #000000;
}
.last-div {
  padding: 10px 20px 0 20px;
}
.line {
  text-align: center;
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 3.5rem);
  padding: 100px 0px 20px 0px;
}
.gif {
  display: flex;
  justify-content: center;
  border-radius: 32px;
  width: 99%;
  margin: 0 auto;
  object-fit: cover;
  overflow: hidden;
}
.gif video {
  border-radius: 32px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
footer {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: center;
  background: #171617;
  margin-top: 80px;
}
.footer,
.other-box {
  display: flex;
  width: 95%;
  margin: 0 auto;
  flex-direction: row;
  justify-content: space-between;
}

.logo-box {
  display: flex;
  flex-direction: column;
  justify-items: start;
  align-items: start;
  justify-content: space-evenly;
}
.logo-pic {
  display: flex;
  align-items: start;
  justify-items: start;
}
.logo-pic img {
  width: 13rem;
  height: auto;
  margin-bottom: 10px;
  filter: invert(100%);
}

.moto {
  width: 50%;
  margin-bottom: 2rem;
  color: white;
  font-weight: 600;
  font-size: 1rem;
}

.footer-title {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
}
.lastt {
  padding-right: 0px;
}

.footer-main {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
  color: white;
}

.footer-dis {
  color: var(--gray);
  font-size: 16px;
  font-weight: 300;
}

.email {
  background: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 1rem 0rem 1.2rem 1rem;
}

.form {
  border-radius: 80px;
  border: 2px solid rgba(118, 118, 118, 0.285);
  display: flex;
  padding: 4px 5px;
  width: 400px;
  justify-content: space-between;
}

.bx {
  color: black;
  background: #dd8261;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  border-radius: 100%;
}

@keyframes leFlyInBottom {
  0% {
    transform: translate(0px, 80px);
    opacity: 0;
  }
  50% {
    transform: translate(10px, -50px);
    animation-timing-function: ease-in-out;
  }
}

@keyframes open {
  from {
    width: 0;
  }
}
@keyframes popUp {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 950px) {
  .navlist a {
    margin: 0 20px;
  }
  .nav-icons a {
    font-size: 22px;
    color: rgb(49, 49, 49);
    margin: 0 6px;
    transition: all 0.6s ease;
  }
}
@media (max-width: 437px) {
  .other-ps {
    flex-direction: column;
    gap: 20px;
  }
  .item {
    max-width: 280px !important;
  }
  .item-1 {
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    gap: 10px;
  }

  .image img {
    min-width: 280px !important;
    max-height: 350px !important;
  }
  .form {
    width: 200px !important;
  }
  .form .bx {
    display: none;
  }
}
@media (max-width: 576px) {
  .specific .paragraph-1 p {
    font-size: clamp(1rem, 4vw, 1.2rem) !important;
  }
  .boom img {
    width: 30px !important;
    margin-bottom: -10px;
    object-fit: cover;
  }
  .boom {
    padding-right: 0px;
    width: 32px !important;
  }
  .border {
    padding: 0 8px;
    padding-bottom: 4px;
    border: 1px solid rgb(52, 52, 52);
    border-radius: 120px;
    display: inline-block;
    line-height: 1;
  }
  .shirt img {
    width: 40px !important;
  }
  .observed-paragraph .black-box {
    width: 41px !important;
    height: 26px;
    margin-bottom: -2px;
    border-radius: 25px;
  }
  .paragraph-1 {
    padding-top: 50px;
  }
  .shop-disc {
    font-size: 1.8rem !important;
    padding-top: 10px !important;
  }
  .shop {
    margin: 40px auto !important;
    width: 95%;
  }
  .other-ps p {
    font-size: clamp(0.5rem, 4vw, 0.8rem) !important;
  }
  .icon {
    font-size: 20px;
  }
  .other-ps .title {
    font-size: 18px !important;
  }
  .other-box {
    flex-direction: column !important;
  }

  .footer .other-box {
    gap: 0.2rem;
  }

  .footer .footer-main {
    font-size: 22px !important;
  }
  .footer .footer-dis {
    font-size: 16px !important;
  }
  .footer .footer-title {
    padding: 0.5rem;
    gap: 0;
  }
  .footer.logo-box {
    padding: 20px !important;
  }
  .moto {
    width: 80%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    z-index: 100;
  }
  .navlist {
    position: fixed;
    top: 125px;
    width: 100%;
    height: auto;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: 0px 0px 20px 20px;
    padding: 10px 5px 20px 0px;
    box-shadow: 2px 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(144% at 0% 0%);
    transition: all 0.55s ease-in-out;
    z-index: 10000;
  }
  .navlist a {
    width: 100%;
    padding: 0;
    color: var(--black);
    margin-bottom: 22px;
    font-size: 22px;
    font-weight: 600;
    border-bottom: none;
  }
  .navlist a:hover {
    border-bottom: none;
    text-shadow: 1px 1px 0px #d8d8d8;
    color: var(--black);
    transform: scale(1.01);
    transition: all 0.25s ease-out;
  }
  .navlist ul {
    display: flex;
    flex-direction: column;
  }
  .navlist.open {
    right: 0;
  }

  .dot {
    display: none;
  }
  .container {
    flex-direction: column;
    margin: 0;
  }
  .invisible {
    display: flex;
  }
  .left-page {
    width: 95%;
    height: 400px;
    margin: 0 auto;
    border-radius: 32px;
    overflow: hidden;
  }
  .image-wrapper {
    height: 400px;
  }
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  .right-page {
    display: none;
  }
  .sm-sc {
    font-size: clamp(1.5rem, 6vw, 4rem);
    font-weight: 600;
    color: var(--black);
  }
  .invisible {
    width: 95%;
    margin: 0 auto;
  }
  .gray {
    color: #6e6d6d;
  }
  .bnw-image {
    display: none;
  }
  .brown-box {
    width: 100%;
  }
  .with-br {
    display: none;
  }
  .wout-br {
    display: initial;
  }
  .top-p {
    font-size: clamp(2rem, 6vw, 5rem);
    padding: 70px 30px;
  }
  .other-box {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .footer-title {
    flex: 1 1 45% !important;
    padding: 1rem;
    gap: 0.5rem;
  }
  .footer-main {
    font-size: 24px !important;
    padding-bottom: 5px;
  }
  .footer-dis {
    font-size: 18px !important;
  }
  .inline {
    display: flex;
  }
  .moto {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .right-page .top .p2 {
    font-size: clamp(0.3rem, 2vw, 0.4rem);
  }
  .right-page .top .p2 {
    width: 100%;
  }
  .hats {
    display: none;
  }
  .right-page .top {
    height: 100%;
  }
  .right-page .top .p1 {
    font-size: clamp(0.6rem, 2.3vw, 2rem);
  }
  .specific .paragraph-1 p {
    font-size: 30px;
  }
  .boom img {
    width: 40px;
    margin-bottom: -10px;
  }
  .border {
    padding: 0 8px;
    padding-bottom: 4px;
    border: 2px solid rgb(52, 52, 52);
    border-radius: 120px;
    display: inline-block;
    line-height: 1;
  }
  .shirt img {
    width: 50px;
  }
  .black-box {
    width: 50px !important;
    height: 34px;
    margin-bottom: -2px;
    border-radius: 25px;
  }
  .paragraph-1 {
    padding-top: 50px;
  }
  .shop-disc {
    font-size: 2rem;
    padding-top: 20px;
  }
  .shop {
    margin: 70px 0;
  }
  .tag {
    font-size: clamp(10px, 3vw, 12px);
  }
  .other-ps p {
    font-size: 14px;
  }
  .title {
    font-size: 20px !important;
  }
  .item {
    max-width: 340px;
  }
  .item-1 {
    grid-template-columns: repeat(auto-fit, minmax(335px, auto));
    gap: 10px;
  }

  .image img {
    min-width: 340px;
    max-height: 490px;
  }
  .footer {
    margin: 0;

    flex-direction: column;
  }
  .logo-box {
    padding: 50px;
    padding-bottom: 0;
  }
}

@media (max-width: 1200px) {
  .right-page .top .p2 {
    font-size: 15px;
  }
  .paragraph-1 p {
    font-size: 45px;
  }
  .shop {
    width: 95%;
    margin: 90px auto;
  }
  .item-1 {
    gap: 5px;
  }
  .item {
    margin: 16px 5px;
  }
  .title {
    font-size: 28px;
  }
  .other-ps {
    padding: 10px 35px 70px 35px;
  }
  .form {
    width: 250px;
  }
  .line {
    padding-top: 50px;
  }
  .footer-title {
    padding: 1.5rem;
  }
  .footer-main {
    font-size: 18px;
  }
  .footer-dis {
    font-size: 15px;
  }
}

@media (max-width: 1440px) {
  .right-page .top .p1 {
    font-size: clamp(0.8rem, 4.3vw, 4rem);
  }
  .right-page .top .p2 {
    width: 90%;
  }
}
